# logjdbc-springboot-autocofing

./: README.adoc  pom.xml
logjdbc-spring-autoconfig/: pom.xml
logjdbc-spring-autoconfig-test/: pom.xml
logjdbc-spring-autoconfig-test/src/main/java/net/chandol/: Application.java
logjdbc-spring-autoconfig-test/src/main/java/net/chandol/sample/: Member.java  MemberRepository.java
logjdbc-spring-autoconfig-test/src/main/resources/: application.properties
logjdbc-spring-autoconfig-test/src/test/java/net/chandol/: LogjdbcAutoconfigTestApplicationTests.java
logjdbc-spring-autoconfig/src/main/java/net/chandol/logjdbc/autoconfig/: LogJdbcAutoConfigruration.java
src/main/java/net/chandol/logjdbc/autoconfig/: LogJdbcAutoConfigruration.java
src/test/java/net/chandol/: LogjdbcSpringbootAutocofingApplicationTests.java
